version: '3.8'

services:
  minio:
    image: minio/minio
    ports:
      - 9000:9000
      - 9001:9001
    environment:
      # - MINIO_ROOT_USER=user
      # - MINIO_ROOT_PASSWORD=password
      - MINIO_ADDRESS=:9000
      - MINIO_CONSOLE_ADDRESS=:9001
      - MINIO_ACCESS_KEY=access-key
      - MINIO_SECRET_KEY=secret-key
      - MINIO_REGION_NAME=eu-central-1
    command: server /data

  vscode:
    image: registry.gitlab.com/nicolalandro/vscode_docker
    ports:
      - 8080:8080
    working_dir: /code
    volumes:
      - ./:/code

